# Server Configuration
PORT=3001
NODE_ENV=development
NGROK_AUTHTOKEN=*******************************
ENABLE_NGROK = "true"

# Database Configuration (PostgreSQL)
DB_HOST=*******************************
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=*******************************
DB_NAME=postgres

# Frontend URL (for CORS)
FRONTEND_BASE_URL=http://localhost:5173
BACKEND_BASE_URL=http://localhost:3001

# OpenAI Configuration
OPENAI_API_KEY=*******************************

# Gmail SMTP Configuration (for sending emails)
GMAIL_USER=*******************************@gmail.com
GMAIL_APP_PASSWORD=*******************************

# Gmail API Configuration (for receiving/polling emails)
GMAIL_CLIENT_ID=*******************************
GMAIL_CLIENT_SECRET=*******************************
GMAIL_REFRESH_TOKEN=*******************************
GMAIL_TOPIC_NAME=*******************************
GMAIL_SUBSCRIPTION_NAME=*******************************

